launch_status failed=3 1690095276000000000
launch_status broken=0 1690095276000000000
launch_status passed=108 1690095276000000000
launch_status skipped=1 1690095276000000000
launch_status unknown=0 1690095276000000000
launch_time duration=9732425 1690095276000000000
launch_time min_duration=1 1690095276000000000
launch_time max_duration=267317 1690095276000000000
launch_time sum_duration=1963788 1690095276000000000
launch_problems product_defects=3 1690095276000000000
launch_retries retries=18 1690095276000000000
launch_retries run=112 1690095276000000000
